{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix backend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/patients", "destination": "/api" },
    { "source": "/providers", "destination": "/api" },
    { "source": "/orders/:path*", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
